#sorted(lst)
def function(lst,changes=True):
    while changes:
        changes=False;x=lst.copy()
        for i in range(1,len(lst)):
            if lst[i]>lst[i-1]:
                lst[i-1],lst[i]=lst[i],lst[i-1]
        if x!=lst: changes=True
    return lst[::-1]
#print(function([31, 41, 59, 26, 41, 58]))
#output: [26, 31, 41, 41, 58, 59]




#sorted(lst, reverse=True)
def function(lst,changes=True):
    while changes:
        changes=False;x=lst.copy()
        for i in range(1,len(lst)):
            if lst[i]<lst[i-1]:
                lst[i-1],lst[i]=lst[i],lst[i-1]
        if x!=lst: changes=True
    return lst[::-1]
#print(function([31, 41, 59, 26, 41, 58]))
#output: [59, 58, 41, 41, 31, 26]
